.container {
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 150px 50px;
}

.header {
    grid-column: 1 / -1;
}

.content {    
    grid-column: 1 / -1;
}

.widget {
    grid-column: 1 / -1;
}

.footer {
    grid-column: 1 / -1;
}

@media (min-width: 1024px) {
    .container {
        grid-template-rows: auto 150px 50px;
    }
    
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }
    
    .content {    
        grid-column: 3 / -1;
    }
    
    .widget {
        grid-column: 3 / -1;
    }
    
    .footer {
        grid-column: 3 / -1;
    }
}
@media (min-width: 1200px) {
    .container {
        grid-template-rows: auto 50px;
    }
    
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }
    
    .content {    
        grid-column: 3 / 11;
    }
    
    .widget {
        grid-column: 3 / 11;
    }
    
    .footer {
        grid-column: 11 / -1;
        grid-row: 1 / -1;
    }
}